<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elena Smolarek</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script
      defer
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- background-color: #e5eaf0; -->
  <!-- background-color:#adccec  -->
  <body
    style="margin:5px; color: #262626; font-family:'Quicksand', sans-serif;"
  >
    <div class="container">
      <header class="row">
        <h1
          class="col-12 col-md-8 mt-4 text-center text-md-left"
          style="color: #2a68af"
        >
          Elena Smolarek
        </h1>
        <nav class="col-12 col-md-4 mt-md-4 text-center">
          <a class="col-6 text-right mx-auto" href="#contact">Kontakt</a>
          <a class="col-6 text-left mx-auto" href="#biography">Biografie</a>
        </nav>
      </header>
      <div class="row">
        <div class="col-12 mx-auto mt-3 col-md-8 shadow-lg p-3 mb-3 bg-white">
          <img
            id="title-image"
            class="img-fluid  rounded"
            width="100%"
            height="auto"
            src="images/IMG-20190730-WA0026.jpg"
            alt="Bild am See"
          />

          <h2 class="h4 mt-3">
            Moin!
          </h2>
          <p class="h5">
            Ich bin Elena und seit 5 Tagen im Bootcamp bei
            <a href="http://www.neuefische.de">neuefische</a>. Ich möchte
            zukünftig gerne als Web-Entwicklerin arbeiten und freue mich auf die
            Ausbildungszeit.
          </p>
        </div>

        <div class="col-12 col-md-4 mt-md-4">
          <h3 class="h4">
            Web-Development
          </h3>
          <ul class="list-inline ">
            <li
              class="list-inline-item  text-white rounded p-2 mr-2 h6"
              style="background-color:#2a68af;"
            >
              HTML
            </li>
            <li
              class="list-inline-item  text-white rounded p-2 mr-2 h6"
              style="background-color:#2a68af;"
            >
              CSS
            </li>
            <li
              class="list-inline-item  text-white rounded p-2 mr-2 h6"
              style="background-color:#2a68af;"
            >
              JS
            </li>
            <li
              class="list-inline-item  text-white rounded p-2 mr-2 h6"
              style="background-color:#2a68af;"
            >
              BOOTSSTRAP
            </li>
          </ul>

          <h3 class="h4">Keywords</h3>
          <ul class="list-inline">
            <li
              class="list-inline-item text-white rounded p-2 mr-2 h6"
              style="background-color:#2a68af;"
            >
              Mathematik
            </li>
            <li
              class="list-inline-item text-white rounded p-2 mr-2 h6"
              style="background-color:#2a68af;"
            >
              Astrophysik
            </li>
            <li
              class="list-inline-item text-white rounded p-2 mr-2 h6"
              style="background-color:#2a68af;"
            >
              Didaktik
            </li>
            <li
              class="list-inline-item text-white rounded p-2 mr-2 h6"
              style="background-color:#2a68af;"
            >
              Inklusion/Beratung
            </li>
          </ul>
        </div>
      </div>

      <div id="contact" class="row border border-primary mt-3">
        <h4 class=" col-12 h3 mt-3 text-left text-md-center">
          Meine Kontaktdaten
        </h4>
        <div class=" mt-3 col-12 col-md-6 text-left text-md-center">
          <span class="h5">Telefonnummer</span>
          <address>
            <a href="tel:+49000-0000000">0000-0000000</a>
          </address>
        </div>
        <div class="mt-3 col-12 col-md-6 text-left text-md-center">
          <span class="h5">Email-Adresse</span>
          <address>
            <a href="mailto:elena.smo@web.de">elena.smo@web.de</a>
          </address>
        </div>
      </div>
      <div class="row">
        <div class="card mt-3 col-7 mx-auto col-md-4" style="width: 18rem;">
          <img
            class="card-img-top p-4"
            src="images/github-1.svg"
            alt="GitHubLogo"
          />
          <div class="card-body text-center">
            <a class="card-text" href="https://github.com/">GitHub</a>
          </div>
        </div>
        <div class="mt-3 card col-7 mx-auto col-md-4" style="width: 18rem;">
          <img
            class="card-img-top p-4"
            src="images/codepen-icon.svg"
            alt="CodePenLogo"
          />
          <div class="card-body text-center">
            <a class="card-text" href="https://codepen.io/elenasmo">Codepen</a>
          </div>
        </div>
        <div class="mt-3 card col-7 mx-auto col-md-4" style="width: 18rem;">
          <img
            class="card-img-top p-4"
            src="images/gitlab.svg"
            alt="LinkedInLogo"
          />
          <div class="card-body text-center mt-2">
            <a class="card-text" href="https://gitlab.com/">GitLab</a>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12 col-md-6">
          <h5 class="h3 mt-3">Über mich</h5>

          <p class="text-justify">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit .
          </p>
          <p class="text-justify">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
            qui dolorem ipsum quia dolor sit amet, consectetur.
          </p>
          <p></p>
        </div>
        <section class="col-12 col-md-6 shadow-lg">
          <h5 class="h3 mt-3" id="biography">Beruflicher Werdegang</h5>
          <table class="table">
            <tbody>
              <tr>
                <th scope="row">seit 08/2019</th>
                <td>
                  <strong
                    ><p>Web-Development</p>
                    <p>
                      Weiterbildung bei
                      <a href="http://www.neufische.de"> neuefische</a>
                    </p></strong
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">2014 - 2019</th>
                <td>Studienrätin am Gymnasium Hittfeld</td>
              </tr>
              <tr>
                <th scope="row">2012 - 2014</th>
                <td>Studienreferendarin am Sudienseminar Lüneburg</td>
              </tr>
              <tr>
                <th scope="row">2010 - 2012</th>
                <td>Master of Education (Gym) Universität Oldenburg</td>
              </tr>
              <tr>
                <th scope="row">2007 - 2010</th>
                <td>
                  Bachelor auf Science (2-Fächer-Bachelor: Mathematik und Physik
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
      <footer class="text-center mt-4">
        <h4>Impressum</h4>
        <p>&copy; by elenasmo</p>
      </footer>
    </div>
  </body>
</html>
